<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Setting up a new Ruby or Rails Project - Rubygeek</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Setting up a new Ruby or Rails Project" />
<meta property="og:description" content="A checklist to follow when starting a new project if you are using rbenv or rvm:
Make sure this is in your .bashrc or .zshrc
alias be=&quot;bundle exec&quot; Then any time you would need bundle exec you can just use be. Or alternatively, Hal Fulton pointed out you can do bundle exec bash to get a bash shell that would be the same as using be each time :)
 Create a directory for your project and change into it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rubygeek.com/post/2017-02-04-setting-up-new-ruby-project/" />
<meta property="article:published_time" content="2017-02-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-02-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up a new Ruby or Rails Project"/>
<meta name="twitter:description" content="A checklist to follow when starting a new project if you are using rbenv or rvm:
Make sure this is in your .bashrc or .zshrc
alias be=&quot;bundle exec&quot; Then any time you would need bundle exec you can just use be. Or alternatively, Hal Fulton pointed out you can do bundle exec bash to get a bash shell that would be the same as using be each time :)
 Create a directory for your project and change into it."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://rubygeek.comcss/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://rubygeek.comcss/main.css" />

	
		<script src="http://rubygeek.comjs/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="http://rubygeek.com">Rubygeek</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">04</span>
							<span class="rest">Feb 2017</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Setting up a new Ruby or Rails Project</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>A checklist to follow when starting a new project if you are using rbenv or rvm:</p>
<p>Make sure this is in your <code>.bashrc</code> or <code>.zshrc</code></p>
<pre><code>alias be=&quot;bundle exec&quot;
</code></pre><p>Then any time you would need <code>bundle exec</code> you can just use <code>be</code>. Or alternatively, Hal Fulton pointed out you can do <code>bundle exec bash</code> to get a bash shell that would be the same as using <code>be</code> each time :)</p>
<ol>
<li>Create a directory for your project and change into it.</li>
<li>Create a Ruby version file:  <code>echo &quot;2.4.0&quot; &gt; .ruby_version</code>.</li>
<li>Change out of directory and back in, and ensure your version of ruby is correct with <code>ruby -v</code>.</li>
<li>Make sure Bundler is installed: <code>gem install bundler</code>.</li>
<li>Create a Gemfile <code>bundle init</code>.</li>
<li>Setup git repo with <code>git init</code>.</li>
<li>Create a README file and put the name of your project and what it is used for.</li>
<li>Add all files  <code>git add .</code>.</li>
<li>Commit <code>git commit -m &quot;inital commit&quot;</code>.</li>
</ol>
<p>Then if you are making a ruby gem:</p>
<ol>
<li>Use <code>bundle gem myawesomegem</code>or do it by hand (helps you to remember.. hehe)</li>
<li>Create a gemspec <code>touch myawesomelibrary.gemspec</code>.</li>
<li>Make directory: <code>mkdir lib</code>.</li>
<li>Make library file: <code>touch lib/myawesomelibrary.rb</code>.</li>
<li>Make test directory: <code>mkdir test</code>.</li>
<li>Make test file: <code>touch test/myawesomelibrary_test.rb</code>.</li>
</ol>
<p>Gem spec template:</p>
<pre><code>Gem::Specification.new do |s|
  s.name        = 'myawesomelibrary'
  s.version     = '0.0.0'
  s.date        = '2017-01-01'
  s.summary     = &quot;My awesome library summary&quot;
  s.description = &quot;My awesome library description&quot;
  s.authors     = [&quot;Awesome Programmer&quot;]
  s.email       = 'myself@awesomeprogramming.com'
  s.files       = [&quot;lib/myawesomelibrary.rb&quot;]
  s.homepage    =
    'http://rubygems.org/gems/myawesomelibrary'
  s.license       = 'MIT'
end
</code></pre><p>If you are making a rails app:</p>
<p>Add the version of Rails you want to use to the Gemfile ie: <code>rails &quot;5.0.1&quot;</code> and <code>bundle install</code>.
Then do <code>rails new .</code> to create a rails app with the same name as current directory.</p>

			</div>

			<div class="tags">
				
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


</body>
</html>
