{{ partial "header.html" . }}
{{ partial "navbar.html" . }}
<div class="pure-g">
<div class="pure-u-1-24 pure-u-md-5-24"></div>
<div class="pure-u-11-12 pure-u-md-5-8">
	<p class="posts-name">{{ .Title }}:</p>
	<div class="post-content">
		<ul class="posts">
		{{ $data := .Data }}
		{{ range $key, $value := .Data.Terms.ByCount }}
			<li>
				<a href="{{ $value.Name | urlize }}">{{ $value.Name }}</a>
				<span>&#40;{{ $value.Count }}&#41;</span>
			</li>
		{{ end }}
		</ul>
	</div>
</div>
<div class="pure-u-1-24 pure-u-md-1-6"></div>
{{ partial "footer.html" . }}
